/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arcanoid-2049.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidCharacter.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameMode.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ShapeBase.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ShapePrimitive.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.init.gen.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidCharacter.gen.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameMode.gen.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ShapeBase.gen.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ShapePrimitive.gen.cpp.obj"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PCLaunch.rc.res"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Arcanoid-2049.lib"