/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidCharacter.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameMode.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ShapeBase.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ShapePrimitive.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\Arcanoid.init.gen.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidCharacter.gen.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ArcanoidGameMode.gen.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ShapeBase.gen.cpp.obj"
"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\ShapePrimitive.gen.cpp.obj"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Arcanoid\PCLaunch.rc.res"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Bin\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Bin\UE_4.18\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
/OUT:"D:\Projects\UE4\Arcanoid\Arcanoid\Binaries\Win64\UE4Editor-Arcanoid-4479.dll"
/IMPLIB:"D:\Projects\UE4\Arcanoid\Arcanoid\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Arcanoid-4479.suppressed.lib"
/PDB:"D:\Projects\UE4\Arcanoid\Arcanoid\Binaries\Win64\UE4Editor-Arcanoid-4479.pdb"
/ignore:4078